protos/stats/census/proto/census-service.proto

syntax = "proto2";

import "stats/census/proto/census-service-types.proto";
import "stats/census/proto/delta-collection.proto";
import "stats/census/proto/trace-collection.proto";
package stats_census;

option java_package = "com.google.monitoring.census";
option java_outer_classname = "CensusServiceProto";
option cc_enable_arenas = true;

service CensusService {
  rpc ReadDeltas(.stats_census.DeltaRequest) returns (.stats_census.DeltaResponse);
  rpc CollectRawRecords(.stats_census.CollectRawRecordsRequest) returns (.stats_census.CollectRawRecordsResponse);
  rpc GetRequestz(.stats_census.GetRequestzRequest) returns (.stats_census.GetRequestzResponse);
}


