protos/perftools/tracing/proto/process_info.proto

syntax = "proto2";

import "net/proto2/bridge/proto/message_set.proto";
import "devtools/api/buildinfo/buildinfo.proto";
package perftools.tracing;

option java_package = "com.google.tracing";
option java_outer_classname = "ProcessInfoProto";
option optimize_for = CODE_SIZE;
option java_multiple_files = true;

message ArtifactMapping {
  optional string linker_build_id = 1;
  optional uint64 base = 2;
  optional uint64 size = 3;
}

message BuildData {
  optional int64 timestamp = 1;
  optional int32 changelist = 2;
  optional string build_label = 3;
  optional string build_depot_path = 4;
  optional string target_name = 5;
  optional string build_info = 6;
}

message ProcessInfo {
  optional fixed64 process_id = 1;
  optional double process_start_time = 13;
  optional string executable_name = 2;
  optional string hostname = 3;
  repeated fixed32 ip_address = 4;
  repeated bytes ip46_address = 23;
  optional string user = 5;
  optional group BorgData = 6 {
    optional string borg_cell = 7;
    optional string chubby_cell = 8;
    optional string borguser = 9;
    optional string jobname = 10;
    optional int32 taskid = 11;
    optional int64 taskuid = 16;
    optional string task_handle = 14;
  }
  optional .perftools.tracing.BuildData build_data = 12;
  optional .devtools.api.buildinfo.BuildInfo build_info = 17;
  optional string preferred_job_name = 15;
  optional string command_line = 21;
  repeated .perftools.tracing.ArtifactMapping mappings = 22;
  optional string programming_language = 24;
  extensions 200 to 300;
  extend .proto2.bridge.MessageSet {
    optional .perftools.tracing.ProcessInfo message_set_extension = 6295415;
  }
}


