protos/security/credentials/proto/data_access_token_scope.proto

syntax = "proto2";

import "net/proto2/bridge/proto/message_set.proto";
package security.credentials;

option java_package = "com.google.security.credentials";
option java_outer_classname = "DummyDataAccessTokenScopeOuterClassName";
option java_multiple_files = true;
option cc_enable_arenas = true;

message DataAccessTokenScope {
  repeated .proto2.bridge.MessageSet scope = 1 [deprecated = true];
  extensions 1000 to 536870911;
  extend .proto2.bridge.MessageSet {
    optional .security.credentials.DataAccessTokenScope message_set_extension = 15869037;
  }
}


