protos/security/credentials/proto/end_user_credentials.proto

syntax = "proto2";

import "net/proto2/bridge/proto/message_set.proto";
import "security/credentials/proto/authenticator.proto";
import "security/credentials/proto/iam_request_attributes.proto";
import "security/credentials/proto/principal.proto";
import "storage/datapol/annotations/proto/semantic_annotations.proto";
package security.credentials;

option java_package = "com.google.security.credentials";
option cc_enable_arenas = true;

message EndUserCredentialsProto {
  enum AccessAssertion {
    UNSPECIFIED = 0;
    ALL_PRINCIPALS = 1;
    SINGLE_USER = 2;
    ANONYMOUS = 3;
  }
  repeated .security.credentials.AuthenticatorProto credential = 1;
  optional .security.credentials.EndUserCredentialsProto.AccessAssertion access_assertion = 3 [default = UNSPECIFIED];
  optional .security.credentials.UserPrincipalProto asserted_user = 2;
  optional .security.credentials.IAMRequestAttributes iam_attributes = 4;
  repeated .security.credentials.DataAccessReason data_access_reason = 5;
  extend .proto2.bridge.MessageSet {
    optional .security.credentials.EndUserCredentialsProto message_set_extension = 17836516;
  }
}

message LoggableEndUserCredentialsProto {
  repeated .security.credentials.LoggableAuthenticatorProto loggable_credential = 1;
  optional .security.credentials.EndUserCredentialsProto.AccessAssertion access_assertion = 3 [default = UNSPECIFIED];
  optional .security.credentials.UserPrincipalProto asserted_user = 2;
  optional .security.credentials.LoggableIAMRequestAttributes iam_attributes = 5;
  repeated .security.credentials.DataAccessReason data_access_reason = 4;
  extend .proto2.bridge.MessageSet {
    optional .security.credentials.LoggableEndUserCredentialsProto message_set_extension = 17859795;
  }
}


