protos/security/credentials/proto/iam_request_attributes.proto

syntax = "proto2";

import "net/proto2/bridge/proto/message_set.proto";
import "storage/datapol/annotations/proto/semantic_annotations.proto";
package security.credentials;

option java_package = "com.google.security.credentials";
option cc_enable_arenas = true;

message IAMRequestAttributes {
  optional string token = 1;
  optional string authority_selector = 3;
}

message IAMRequestExtension {
  optional .security.credentials.IAMRequestAttributes peer_attributes = 1;
  extend .proto2.bridge.MessageSet {
    optional .security.credentials.IAMRequestExtension message_set_extension = 59329426;
  }
}

message LoggableIAMRequestAttributes {
  optional bool token_present = 1;
  optional string authority_selector = 3;
}


