protos/apphosting/base/http.proto

syntax = "proto2";

package apphosting;

option java_package = "com.google.apphosting.base";
option java_outer_classname = "HttpPb";

message ParsedHttpHeader {
  required string key = 1;
  required string value = 2;
}

message HttpRequest {
  required string url = 1;
  optional bytes postdata = 2 [ctype = CORD];
  repeated .apphosting.ParsedHttpHeader headers = 3;
  required string user_ip = 4;
  optional string server_ip = 16;
  optional bool trusted = 5 [default = false];
  required string protocol = 6;
  optional string http_version = 7 [default = "HTTP/1.1"];
  optional bool is_https = 8 [default = false];
  optional bool is_offline = 9 [default = false];
  optional bool enable_pending_queue = 10 [default = true];
  optional string appserver_bns = 11;
  optional bool warming_request = 12 [default = false];
  optional int32 shutdown_clone = 13 [default = -1, deprecated = true];
  optional int32 background_request = 14 [default = -1, deprecated = true];
  optional string shutdown_request_clone_id = 17;
  optional string background_request_clone_id = 18;
  optional bool gzip_gfe = 15 [default = false];
}

message HttpResponse {
  required int32 responsecode = 1;
  repeated .apphosting.ParsedHttpHeader output_headers = 2;
  required bytes response = 3 [ctype = CORD];
  optional int64 uncompressed_size = 4;
  optional bool uncompress_for_client = 5;
}


