protos/apphosting/ext/remote_api/remote_api.proto

syntax = "proto2";

import "apphosting/datastore/datastore_v3.proto";
import "storage/onestore/v3/entity.proto";
package apphosting.ext.remote_api;

option java_package = "com.google.apphosting.utils.remoteapi";
option java_outer_classname = "RemoteApiPb";
option go_package = "remote_api";

message Request {
  required string service_name = 2;
  required string method = 3;
  required bytes request = 4;
  optional string request_id = 5;
}

message ApplicationError {
  required int32 code = 1;
  required string detail = 2;
}

message RpcError {
  enum ErrorCode {
    UNKNOWN = 0;
    CALL_NOT_FOUND = 1;
    PARSE_ERROR = 2;
    SECURITY_VIOLATION = 3;
    OVER_QUOTA = 4;
    REQUEST_TOO_LARGE = 5;
    CAPABILITY_DISABLED = 6;
    FEATURE_DISABLED = 7;
    BAD_REQUEST = 8;
    RESPONSE_TOO_LARGE = 9;
    CANCELLED = 10;
    REPLAY_ERROR = 11;
    DEADLINE_EXCEEDED = 12;
  }
  required int32 code = 1;
  optional string detail = 2;
}

message Response {
  optional bytes response = 1;
  optional bytes exception = 2;
  optional .apphosting.ext.remote_api.ApplicationError application_error = 3;
  optional bytes java_exception = 4;
  optional .apphosting.ext.remote_api.RpcError rpc_error = 5;
}

message TransactionRequest {
  repeated group Precondition = 1 {
    required .storage_onestore_v3.Reference key = 2;
    optional string hash = 3;
  }
  optional .apphosting_datastore_v3.PutRequest puts = 4;
  optional .apphosting_datastore_v3.DeleteRequest deletes = 5;
  optional bool allow_multiple_eg = 6;
}

message TransactionQueryResult {
  required .apphosting_datastore_v3.QueryResult result = 1;
  required .storage_onestore_v3.Reference entity_group_key = 2;
  optional .storage_onestore_v3.EntityProto entity_group = 3;
}

