protos/production/rpc/stubs/proto/canonical_stub.proto

syntax = "proto2";

import "production/rpc/stubs/proto/stub.proto";
import "util/task/status.proto";
import "production/rpc/stubs/proto/aggregation.proto";
import "production/rpc/stubs/proto/hedging.proto";
package production.rpc.stubs.proto;

option java_package = "com.google.prod.rpc.stubs.proto";
option java_outer_classname = "CanonicalStubProto";

message CanonicalStub {
  enum TrafficType {
    USER_FACING = 0;
    BATCH = 1;
  }
  optional string server_name = 1 [default = "anonymous_server"];
  optional .production.rpc.stubs.proto.CanonicalStub.TrafficType traffic_type = 20 [default = USER_FACING];
  optional bool enable_monitoring = 14;
  repeated string hooks = 19;
  optional bool enable_query_origin = 8;
  optional string query_origin_prefix = 9 [default = "estubs"];
  optional string query_origin = 10;
  optional bool enable_client_side_throttling = 2;
  repeated .util.StatusProto application_specific_throttled_status = 3;
  repeated string client_side_throttlers = 18;
  optional .production.rpc.stubs.proto.HedgingConfiguration hedging = 21;
  optional bool enable_retries = 4;
  repeated .util.StatusProto application_specific_retry_status = 5;
  optional bool enable_shortest_allowed_deadline_seconds = 16;
  optional double shortest_allowed_deadline_seconds = 7 [default = 0.0001];
  optional bool enable_longest_allowed_deadline_seconds = 17;
  optional double longest_allowed_deadline_seconds = 11 [default = 60];
  optional string transport = 15 [default = "Stubby"];
  optional .production.rpc.stubs.proto.RequestAggregator request_aggregator = 12;
  extensions 100 to 536870911;
  extend .production.rpc.stubs.proto.Stub {
    optional .production.rpc.stubs.proto.CanonicalStub stub_extension = 152164440;
  }
}


