protos/security/loas/l2/proto/credentials.proto

syntax = "proto2";

import "security/loas/l2/proto/common.proto";
import "security/thinmint/proto/core/thinmint_core.proto";
import "security/authentication/authchains/core/authchain.proto";
package security_loas_l2;

option java_package = "com.google.net.loas.l2";

message Credentials {
  message ResumptionKey {
    optional bytes serialized_key = 1;
    optional bytes family_id = 2;
  }
  message RekeKey {
    optional .security_loas_l2.CurveType curve = 1;
    optional bytes serialized_private_key = 2;
  }
  optional .thinmint.ThinMint cert = 1;
  optional .security_loas_l2.Credentials.RekeKey key = 2;
  repeated .security_loas_l2.Credentials.ResumptionKey resumption = 3;
  optional .security_loas_l2.AuthenticatedOptions authenticated_options = 4;
  optional .security.authentication.authchains.AuthChainKeyMaterial authchain_key_material = 5;
}


