protos/chubby/lib/proto/timestamp.proto

syntax = "proto2";

option java_package = "com.google.chubby.impl.ChubbyProtos";

message LockServerWire_Timestamp {
  enum Type {
    UNDEFINED = 0;
    CONTENDED_LOCK_LATEST = 1;
    CONTENTS_CHANGED_LATEST = 2;
    CHILD_ADDED_LATEST = 3;
    CHILD_DELETED_LATEST = 4;
    LOCK_ACQUISITION_LATEST = 5;
    ACL_CHANGED_LATEST = 6;
    FILE_DELETED_LATEST = 7;
    FAILOVER_LATEST = 8;
    INVALIDATION_BLOCKED_FOR_ACK_LATEST = 9;
    INVALIDATION_NO_ACK_LATEST = 10;
    CHILD_CONTENTS_CHANGED_LATEST = 11;
    CHILD_LOCK_ACQUISITION_LATEST = 12;
    CHILD_ACL_CHANGED_LATEST = 13;
    INVALIDATE_ALL_LATEST = 14;
    LOCK_RELEASE_LATEST = 15;
    CHILD_LOCK_RELEASE_LATEST = 16;
    RECEIVED_BY_LOCKSERVER_EARLIEST = 17;
    SENT_BY_LOCKSERVER_LATEST = 18;
    LATENCY_CLASS_CHANGED_LATEST = 19;
    CHILD_LATENCY_CLASS_CHANGED_LATEST = 80;
    RECEIVED_BY_STOUT_EARLIEST = 20;
    SENT_BY_STOUT_LATEST = 21;
    STOUT_RECEIVED_KEEPALIVE_FROM_CLIENT = 22;
    STOUT_RECEIVED_ASYNC_KEEPALIVE_FROM_CLIENT = 23;
    RECEIVED_BY_CLIENT_EARLIEST = 30;
    RECEIVED_BY_LSWATCHER_EARLIEST = 31;
    LSWATCHER_SCHEDULE_ASYNC_GET_LATEST = 32;
    LSWATCHER_SCHEDULE_ASYNC_GET_STAT_LATEST = 33;
    LSWATCHER_BLOCKING_GET_LATEST = 34;
    LSWATCHER_BLOCKING_GET_STAT_LATEST = 35;
    LSWATCHER_ASYNC_GET_DONE_EARLIEST = 36;
    LSWATCHER_WRONG_TYPE_GET_LATEST = 37;
    LSWATCHER_OPEN_LATEST = 38;
    LSWATCHER_OPEN_SUCCEED_EARLIEST = 39;
    LSWATCHER_OPEN_FAILED_EARLIEST = 40;
    LSWATCHER_CHILD_ADD_LATEST = 41;
    LSWATCHER_CHILD_DELETE_LATEST = 42;
    RECEIVED_BY_SVELTE_WATCHER_EARLIEST = 43;
    CLIENT_ACKS_INVALIDATION_LATEST = 44;
    SVELTE_RECEIVED_FILE_CONTENTS_CHANGED_EARLIEST = 60;
    RECEIVED_BY_SVELTE_EARLIEST = 61;
    SVELTE_SENT_AWAIT_CHANGE_LATEST = 62;
    SVELTE_SENT_MODIFY_WAIT_SET = 63;
  }
  optional .LockServerWire_Timestamp.Type type = 1 [default = UNDEFINED];
  optional int64 value_us = 2 [default = -1];
}


