protos/gaia/data/accounttype/account_type.proto

syntax = "proto2";

package gaia_data;

option java_package = "com.google.gaia.data.accounttype";
option java_multiple_files = true;
option cc_enable_arenas = true;

message AccountType {
  optional bool user_account = 25;
  optional bool dasher_account = 27;
  optional bool unicorn = 28;
  optional bool sidewinder = 29;
  optional bool dragonfly = 92;
  optional bool fiber_signup_account = 59;
  optional bool service_account = 34;
  optional bool borg_robot = 33;
  optional bool iam_robot = 83;
  optional bool appengine_robot = 35;
  optional bool appengine_qa_robot = 84;
  optional bool appengine_devel_robot = 85;
  optional bool devconsole_robot = 86;
  optional bool project_robot = 89;
  optional bool synapse_robot = 41;
  optional bool gfiber_spicerack_robot = 42;
  optional bool cloud_dev_infra_creds_robot = 47;
  optional bool cloud_build_robot = 48;
  optional bool play_lite_robot = 54;
  optional bool oauthclient_robot = 55;
  optional bool babel_chatbot_robot = 56;
  optional bool youtube_channels_madison_account_owner = 58;
  optional bool youtube_batch_uploader = 82;
  optional bool chatsupport_robot = 88;
  optional bool android_work_robot = 36;
  optional bool retail_kiosk_robot = 37;
  optional bool cast_chirp_robot = 38;
  optional bool cast_devices_robot = 39;
  optional bool whiteboard_robot = 40;
  optional bool hangouts_enterprise_devices_robot = 45;
  optional bool chrome_enterprise_devices_robot = 46;
  optional bool chauffeur_robot = 49;
  optional bool maps_streetview_ops_vts_robot = 50;
  optional bool clouddevices_robot = 52;
  optional bool cloudprint_robot = 53;
  optional bool esdn_devices_robot = 57;
  optional bool fiber_research_mg_robot = 43;
  optional bool chromoting_robot = 44;
  optional bool android_athome_robot = 51;
  optional bool fiber_phone_robot = 61;
  optional bool googler_deskphone_robot = 75;
  optional bool loon_robot = 62;
  optional bool plaso_robot = 71;
  optional bool rialto_connectivity_bridge_robot = 72;
  optional bool retail_demo = 77;
  optional bool resource = 23;
  optional bool ggg_group = 2;
  optional bool dasher_domain = 22;
  optional bool checkout_managed_profile = 4;
  optional bool square_resource = 5;
  optional bool unclaimed_account = 6;
  optional bool dasher_calendar_resource = 7;
  optional bool jotspot_webspace = 8;
  optional bool gmail_com_resource = 64;
  optional bool cloud_project = 9;
  optional bool dasher_domain_edition = 11;
  optional bool dasher_calendar_principal = 12;
  optional bool cloud_organization = 13;
  optional bool open_id_uri = 14;
  optional bool open_id_realm = 15;
  optional bool peoplesense_resource = 16;
  optional bool group_calendar = 17;
  optional bool task_list = 18;
  optional bool imported_calendar = 19;
  optional bool team_drive = 20;
  optional bool cloud_folder = 60;
  optional bool google_alert = 65;
  optional bool google_alerts_resource = 63;
  optional bool google_alerts_virtual_account = 66;
  optional bool youtube_persona = 76;
  optional bool cloud_flexresource = 90;
  optional bool off_network = 1;
  optional bool cloud_test_lab_account = 26;
  optional bool production_account = 30;
  optional bool madison = 31;
  optional bool brand_account = 78;
  optional bool madison_group = 79;
  optional bool gmb_only_listing_account = 80;
  optional bool legacy_dasher_domain = 3;
  optional bool ggg_based_dasher_domain = 21;
  optional bool cloud_project_reserved_email_addresses = 10;
  optional bool deprecated_unused_robot = 87;
  optional bool test_account_type = 91;
}


