protos/storage/speckle/proto/agent_type.proto

syntax = "proto2";

package speckle;

option java_outer_classname = "AgentTypeProto";

enum AgentType {
  UNKNOWN_AGENT = 0;
  SSL_BOOTSTRAP = 1;
  FLAGS = 2;
  FIREWALL = 3;
  SSL_INSERT = 4;
  SSL_DELETE = 5;
  CHECK_DATABASE_SERVER = 6;
  CREATE_USER = 7;
  DELETE_USER = 8;
  INJECT_USER = 9;
  EXPORT = 10;
  IMPORT = 11;
  PROMOTE_REPLICA = 12;
  START_REPLICA = 13;
  STOP_REPLICA = 14;
  OBSOLETE_PING = 15 [deprecated = true];
  RESTART = 16;
  SYSTEMCTL = 17;
  RESTART_DATADISK_SERVICE = 18;
  FAILOVER = 19;
  OS_SYNC = 20;
  PURGE_BINLOG = 21;
  SAVE_DATA = 22;
  LOAD_DATA = 23;
  DELETE_BINLOG = 24;
  RESIZE2FS = 25;
  START_UNIT = 26;
  STOP_UNIT = 27;
  RESTART_UNIT = 28;
  READ_BINLOG_POSITION = 29;
  APPLY_BINLOG = 30;
  LIST_USERS = 31;
  LIST_DATABASES = 32;
  SET_MYSQL_READ_ONLY = 33;
  SET_MYSQL_GTID = 34;
  CREATE_DATABASE = 35;
  CHECK_PROXY = 36;
  DELETE_DATABASE = 37;
  UPDATE_DATABASE = 38;
  UPDATE_USER = 39;
  CREATE_DATABASE_SYNC = 40;
  CREATE_USER_SYNC = 41;
  OBSOLETE_INJECT_USER_SYNC = 42 [deprecated = true];
  DELETE_USER_SYNC = 43;
  DEBUG = 44;
  GET_USER = 45;
  GET_DATABASE = 46;
  COPY_MASTER_DATA = 47;
  COPY_GCS_BACKUP = 48;
  TRUNCATE_LOG_TABLE = 49;
  VERIFY_CONSISTENCY = 50;
  REPLICATION_SLOT = 51;
  EXPORT_BIGQUERY = 52;
  UPDATE_ENFORCE_SSL_PREFERENCE = 53;
}


