protos/storage/speckle/proto/client_error_code.proto

syntax = "proto2";

package speckle.sql;

option java_package = "com.google.protos.cloud.sql";
option java_multiple_files = true;

message SqlServiceClientError {
  enum ClientErrorCode {
    OK = 0;
    TRANSIENT_ERROR = 1;
    INTERNAL_ERROR = 2;
    INVALID_REQUEST = 3;
    DEPRECATED_TIMEOUT = 4;
    DEPRECATED_NOT_AUTHORIZED = 5;
    DEPRECATED_RDBMS_ERROR = 6;
    ERROR_PUBLIC_ERROR_CODE_START = 1000;
    ERROR_RDBMS = 1001;
    ERROR_TIMEOUT = 1002;
    ERROR_NOT_AUTHORIZED = 1003;
    ERROR_INSTANCE_SUSPENDED = 1004;
    ERROR_INVALID_PARAMETER = 1005;
    ERROR_NOT_ALL_VARIABLES_BOUND = 1006;
    ERROR_UNKNOWN_CONNECTION = 1007;
    ERROR_UNKNOWN_STATEMENT = 1008;
    ERROR_UNKNOWN_CATALOG = 1009;
    ERROR_UNKNOWN_CURSOR = 1010;
    ERROR_CURSOR_EXHAUSTED = 1020;
    ERROR_NOT_YET_IMPLEMENTED = 1030;
    ERROR_NOT_IMPLEMENTED = 1031;
    ERROR_INSTANCE_MAINTENANCE = 1032;
    ERROR_TOO_MANY_CONCURRENT_REQUESTS = 1033;
    ERROR_RESOURCE_DOES_NOT_EXIST = 1034;
    ERROR_RESOURCE_ALREADY_EXISTS = 1035;
    ERROR_CONNECTION_IN_USE = 1036;
    ERROR_CLIENT_VERSION_TOO_OLD = 1037;
    ERROR_RESPONSE_PENDING = 1038;
    ERROR_INSTANCE_SUSPENDED_BY_BILLING = 1039;
    ERROR_RESULTSET_TOO_LARGE = 1040;
    ERROR_ACTIVATION_POLICY_SET_TO_NEVER = 1041;
    ERROR_INSTANCE_SUSPENDED_BY_LEGAL = 1042;
    ERROR_QUOTA_EXCEEDED = 1043;
    ERROR_INVALID_BINLOG_COORDINATES_IN_DUMP_FILE = 1044;
    ERROR_GAE_APP_CONNECTION_LIMIT_EXCEEDED = 1045;
    ERROR_INSTANCE_DELETED = 1046;
    DEPRECATED_ERROR_UNABLE_TO_SERVE_CONNECTION = 1047;
    DEPRECATED_ERROR_UNSUPPORTED_BACKEND = 1048;
    DEPRECATED_ERROR_TLS_HANDSHAKE = 1049;
    DEPRECATED_ERROR_BACKEND_ADDRESS_LOOKUP_FAILED = 1050;
    DEPRECATED_ERROR_BACKEND_NOT_REACHABLE = 1051;
    DEPRECATED_ERROR_IAM_RPC_FAILURE = 1052;
    DEPRECATED_ERROR_TOO_MANY_LOOKUP_INSTANCE_RPCS = 1053;
  }
}

