protos/storage/speckle/proto/enums.proto

syntax = "proto2";

package speckle;

enum MetadataState {
  UNKNOWN = 0;
  PENDING_CREATE = 1;
  CREATED = 2;
  FAILED = 3;
  PENDING_DELETE = 4;
}

enum MetadataRegion {
  METADATA_UNKNOWN = 0;
  METADATA_MEGASTORE_MARS_NORTHEAST1 = 34;
  METADATA_LEGACY = 1;
  METADATA_EUROPE_WEST1 = 3;
  METADATA_US_EAST1 = 5;
  METADATA_US_CENTRAL1_STAGING = 6;
  METADATA_ASIA_EAST1 = 10;
  METADATA_US_EAST2 = 12;
  METADATA_US_EAST3 = 14;
  METADATA_US_CENTRAL2 = 16;
  METADATA_ASIA_NORTHEAST1 = 18;
  METADATA_US_EAST4 = 20;
  METADATA_US_EAST4_STAGING = 21;
  METADATA_EUROPE_WEST2 = 22;
  METADATA_AUSTRALIA_SOUTHEAST1 = 24;
  METADATA_EUROPE_WEST3 = 26;
  METADATA_ASIA_SOUTH1 = 28;
  METADATA_ASIA_SOUTH1_STAGING = 29;
  METADATA_SOUTHAMERICA_EAST1 = 30;
  METADATA_ASIA_SOUTHEAST1 = 32;
  METADATA_US_WEST1 = 35;
  METADATA_SPANNER_EUROPE_WEST1 = 36;
  METADATA_SPANNER_ASIA_EAST1 = 37;
  METADATA_SPANNER_US_EAST1 = 38;
  METADATA_SPANNER_US_CENTRAL1_STAGING = 39;
  METADATA_SPANNER_US_EAST2 = 40;
  METADATA_SPANNER_US_EAST3 = 41;
  METADATA_SPANNER_US_CENTRAL2 = 42;
  METADATA_SPANNER_ASIA_NORTHEAST1 = 43;
  METADATA_SPANNER_US_EAST4 = 44;
  METADATA_SPANNER_EUROPE_WEST2 = 45;
  METADATA_SPANNER_EUROPE_WEST3 = 46;
  METADATA_SPANNER_ASIA_SOUTH1 = 47;
  METADATA_SPANNER_SOUTHAMERICA_EAST1 = 48;
  METADATA_SPANNER_ASIA_SOUTHEAST1 = 49;
  METADATA_SPANNER_US_CENTRAL1 = 50;
  METADATA_SPANNER_US_WEST1 = 51;
  METADATA_SPANNER_AUSTRALIA_SOUTHEAST1 = 52;
  VALUE_ENUM_UNKNOWN_METADATA_REGION53 = 53;
  VALUE_ENUM_UNKNOWN_METADATA_REGION54 = 54;
  VALUE_ENUM_UNKNOWN_METADATA_REGION55 = 55;
  VALUE_ENUM_UNKNOWN_METADATA_REGION56 = 56;
  VALUE_ENUM_UNKNOWN_METADATA_REGION57 = 57;
  VALUE_ENUM_UNKNOWN_METADATA_REGION58 = 58;
  DELETED_2 = 2;
  DELETED_4 = 4;
  DELETED_7 = 7;
  DELETED_8 = 8;
  DELETED_9 = 9;
  DELETED_11 = 11;
  DELETED_13 = 13;
  DELETED_15 = 15;
  DELETED_17 = 17;
  DELETED_19 = 19;
  DELETED_23 = 23;
  DELETED_25 = 25;
  DELETED_27 = 27;
  DELETED_31 = 31;
  DELETED_33 = 33;
}

enum Region {
  UNKNOWN_REGION = 0;
  US_CENTRAL = 1;
  EU1 = 2;
  AP1 = 3;
  US_EAST1 = 4;
  ASIA_EAST1 = 5;
  US_EAST2 = 6;
  US_EAST3 = 7;
  US_CENTRAL2 = 8;
  US_WEST1 = 9;
  ASIA_NORTHEAST1 = 10;
  US_EAST4 = 11;
  EUROPE_WEST2 = 12;
  AUSTRALIA_SOUTHEAST1 = 13;
  EUROPE_WEST3 = 14;
  ASIA_SOUTH1 = 15;
  SOUTHAMERICA_EAST1 = 16;
  ASIA_SOUTHEAST1 = 17;
  VALUE_ENUM_UNKNOWN_REGION_VALUE18 = 18;
  VALUE_ENUM_UNKNOWN_REGION_VALUE19 = 19;
  VALUE_ENUM_UNKNOWN_REGION_VALUE20 = 20;
  VALUE_ENUM_UNKNOWN_REGION_VALUE21 = 21;
  VALUE_ENUM_UNKNOWN_REGION_VALUE22 = 22;
  VALUE_ENUM_UNKNOWN_REGION_VALUE23 = 23;
  VALUE_ENUM_UNKNOWN_REGION_VALUE24 = 24;
  VALUE_ENUM_UNKNOWN_REGION_VALUE25 = 25;
}

enum PricingPlan {
  MONTHLY_PACKAGE = 1;
  PER_USAGE = 2;
  VALUE_ENUM_UNKNOWN_PRICINGPLAN_VALUE3 = 3;
  VALUE_ENUM_UNKNOWN_PRICINGPLAN_VALUE4 = 4;
  VALUE_ENUM_UNKNOWN_PRICINGPLAN_VALUE5 = 5;
  VALUE_ENUM_UNKNOWN_PRICINGPLAN_VALUE6 = 6;
  VALUE_ENUM_UNKNOWN_PRICINGPLAN_VALUE7 = 7;
  VALUE_ENUM_UNKNOWN_PRICINGPLAN_VALUE8 = 8;
  VALUE_ENUM_UNKNOWN_PRICINGPLAN_VALUE9 = 9;
  VALUE_ENUM_UNKNOWN_PRICINGPLAN_VALUE10 = 10;
}

enum DeviceType {
  MULTI_ROW_DEVICE = 1;
  OBSOLETE_SINGLE_ROW_DEVICE = 2;
  SCRIBE_DEVICE = 3;
  FLASH_DEVICE = 4;
  UNUSED_DISK_DEVICE = 5;
  LOCALFILE_DEVICE = 6;
  RAM_DEVICE = 7;
  SPANNER_DEVICE = 8;
  OBSOLETE_PD_SSD = 9;
  VALUE_ENUM_UNKNOWN_DEVICETYPE_VALUE10 = 10;
  VALUE_ENUM_UNKNOWN_DEVICETYPE_VALUE11 = 11;
  VALUE_ENUM_UNKNOWN_DEVICETYPE_VALUE12 = 12;
  VALUE_ENUM_UNKNOWN_DEVICETYPE_VALUE13 = 13;
  VALUE_ENUM_UNKNOWN_DEVICETYPE_VALUE14 = 14;
}

enum BackendType {
  UNKNOWN_BACKEND = 0;
  MOB_BACKEND = 1;
  SPECKLED_BACKEND = 2;
  GCE_BACKEND = 3;
  ON_PREMISES_BACKEND = 4;
}

enum ImageType {
  UNKNOWN_IMAGE = 0;
  COREOS = 1;
  GCI = 2;
  WINDOWS = 3;
}

enum MySqlDatabaseUpgradeType {
  INVALID = 0;
  MYSQLD_5_5_TO_MYSQLD_5_6 = 1;
}

enum DiskType {
  UNKNOWN_TYPE = 0;
  PD_SSD = 1;
  PD_HDD = 2;
  LOCAL_SSD = 3;
}

enum DatabaseType {
  UNKNOWN_DATABASE_TYPE = 0;
  OBSOLETE_MYSQL_5_0 = 1;
  OBSOLETE_SQLITE_3_6 = 2;
  MYSQL_5_1 = 3;
  MYSQL_5_5 = 4;
  MYSQLD_5_5 = 5;
  NOOPDB = 6;
  MARIADB_10_0 = 7;
  MYSQLD_5_6 = 8;
  MYSQLD_5_7 = 9;
  POSTGRES_9_6 = 10;
  SQLSERVER_ENTERPRISE_2016 = 11;
  VALUE_ENUM_UNKNOWN_DATABASETYPE_VALUE12 = 12;
  VALUE_ENUM_UNKNOWN_DATABASETYPE_VALUE13 = 13;
}

enum HeartbeatMonitorStatus {
  UNKNOWN_HEARTBEAT_MONITOR_STATUS = 0;
  RUNNING = 1;
  IDLE = 2;
}

enum MySqlSemiSyncState {
  MYSQL_SEMI_SYNC_STATE_UNKNOWN = 0;
  MYSQL_SEMI_SYNC_STATE_OK = 1;
  MYSQL_SEMI_SYNC_STATE_ERROR = 2;
}

enum FailoverSlaveState {
  FAILOVER_SLAVE_STATE_UNKNOWN = 0;
  FAILOVER_SLAVE_READY = 1;
  FAILOVER_SLAVE_SQL_THREAD_ERROR = 2;
}


