protos/storage/speckle/proto/metadata_components.proto

syntax = "proto2";

import "storage/speckle/proto/annotations.proto";
package speckle;

message BinLogCoordinates {
  optional string bin_log_file_name = 1;
  optional int64 bin_log_offset = 2;
  optional int64 bin_log_file_number = 3;
}

message OnPremisesSettingsProto {
  optional string host_port = 1;
}

message MySqlReplicaConfiguration {
  optional string dump_file_path = 1;
  optional string username = 2;
  optional string password = 3;
  optional int32 connect_retry_interval_seconds = 4;
  optional int64 master_heartbeat_period_ms = 5;
  optional string ca_cert = 6;
  optional string client_cert = 7;
  optional string client_key = 8;
  optional string ssl_cipher = 9;
  optional bool verify_server_cert = 10;
  optional bytes encrypted_password = 11;
  optional bytes encrypted_ca_cert = 12;
  optional bytes encrypted_client_cert = 13;
  optional bytes encrypted_client_key = 14;
}

message ReplicaConfiguration {
  optional string master_instance_name = 1;
  optional .speckle.MySqlReplicaConfiguration mysql_replica_configuration = 2;
  optional bool failover_target = 3;
}

message Time {
  optional int32 hour = 1;
  optional int32 minute = 2;
  optional string timezone = 3 [default = "US/Pacific"];
}


