protos/logs/proto/apphosting/app_extensions/cluestick_log.proto

syntax = "proto2";

import "logs/proto/logs_annotations/logs_annotations.proto";
import "logs/proto/apphosting/app_extensions/app_extensions_annotations.proto";
import "storage/datapol/annotations/proto/semantic_annotations.proto";
package appengine_proto;

option java_outer_classname = "GAECluestickLogs";
option java_multiple_files = true;

message CluestickLog {
  optional string session_id = 1;
  optional int64 session_start_ms = 2;
  optional string token = 3;
  optional string pack = 4;
  optional bool prefill = 5;
  optional string lang = 6;
  optional int32 result_count = 7;
}

