protos/logs/proto/apphosting/app_extensions/teams_service_log.proto

syntax = "proto2";

import "logs/proto/apphosting/app_extensions/app_extensions_annotations.proto";
import "logs/proto/logs_annotations/logs_annotations.proto";
import "storage/datapol/annotations/proto/semantic_annotations.proto";
package appengine_proto;

option java_outer_classname = "GAETeamsServiceLogs";
option java_multiple_files = true;

message ApiMethodFilter {
  optional string name = 1;
  repeated string value = 2;
}

message ApiMethod {
  optional string method_id = 1;
  repeated .appengine_proto.ApiMethodFilter filter = 2;
}

message Request {
  optional string user_email = 2;
  optional string client_id = 3;
  optional string api_key = 4;
  optional int64 processing_time = 6;
}

message TeamsServiceLog {
  optional .appengine_proto.Request request = 2;
  optional .appengine_proto.ApiMethod method = 3;
}

