protos/net/proto/internal_descriptor_options.proto

syntax = "proto2";

import "net/proto2/proto/descriptor.proto";
package _pi;

message WeakField {
  optional string field_name = 1;
  optional string weak_type_name = 2;
  optional int32 number = 3;
  repeated .proto2.FieldOptions.UpgradedOption upgraded_options = 4;
}

message UnconvertedWeakFields {
  optional string name = 1;
  optional string filename = 2;
  repeated ._pi.WeakField weak_fields = 3;
}

extend .proto2.MessageOptions {
  optional ._pi.UnconvertedWeakFields unconverted_weak_fields_extension = 118196269;
}


