protos/apphosting/api/api_base.proto

syntax = "proto2";

package apphosting.base;

option java_package = "com.google.apphosting.api";
option java_outer_classname = "ApiBasePb";

message StringProto {
  required string value = 1;
}

message Integer32Proto {
  required int32 value = 1;
}

message Integer64Proto {
  required int64 value = 1;
}

message BoolProto {
  required bool value = 1;
}

message DoubleProto {
  required double value = 1;
}

message BytesProto {
  required bytes value = 1 [ctype = CORD];
}

message VoidProto {
}

