protos/apphosting/api/mail_service.proto

syntax = "proto2";

import "apphosting/api/api_base.proto";
package apphosting;

option java_package = "com.google.appengine.api.mail";
option java_outer_classname = "MailServicePb";

message MailServiceError {
  enum ErrorCode {
    OK = 0;
    INTERNAL_ERROR = 1;
    BAD_REQUEST = 2;
    UNAUTHORIZED_SENDER = 3;
    INVALID_ATTACHMENT_TYPE = 4;
    INVALID_HEADER_NAME = 5;
    INVALID_CONTENT_ID = 6;
  }
}

message MailAttachment {
  required string FileName = 1;
  required bytes Data = 2;
  optional string ContentID = 3;
  optional bool ContentID_set = 13;
}

message MailHeader {
  required string name = 1;
  required string value = 2;
}

message MailMessage {
  required string Sender = 1;
  optional string ReplyTo = 2;
  repeated string To = 3;
  repeated string Cc = 4;
  repeated string Bcc = 5;
  required string Subject = 6;
  optional string TextBody = 7;
  optional string HtmlBody = 8;
  repeated .apphosting.MailAttachment Attachment = 9;
  repeated .apphosting.MailHeader Header = 10;
}

service MailService {
  rpc Send(.apphosting.MailMessage) returns (.apphosting.base.VoidProto);
  rpc SendToAdmins(.apphosting.MailMessage) returns (.apphosting.base.VoidProto);
}

