protos/security/data_access/proto/standard_dat_scope.proto

syntax = "proto2";

import "security/credentials/proto/data_access_token_scope.proto";
import "security/credentials/proto/principal.proto";
import "storage/datapol/annotations/proto/semantic_annotations.proto";
package security.data_access;

option java_package = "com.google.security.data_access.proto";
option cc_enable_arenas = true;

message UserDataScopeProto {
  optional .security.credentials.PrincipalProto principal_id = 1;
  optional bool all_principals_allowed = 2 [default = false];
  repeated .security.data_access.DataScopeProto data_scope = 3;
  optional bool all_data_scopes_allowed = 4 [default = false];
  reserved 5;
}

message DataScopeProto {
  optional int64 datatype_scope_code = 1;
  repeated .security.data_access.DocumentIdProto document_id = 5;
  optional bool all_document_ids_allowed = 6 [default = false];
  optional bytes OBSOLETE_7 = 7;
}

message DocumentIdProto {
  optional string document_id_string = 1;
  optional int64 document_id_int = 2;
}

message StandardDatScopeProto {
  repeated int32 api_scope_code = 5 [packed = true];
  repeated .security.data_access.UserDataScopeProto user_data_scope = 1;
  optional bytes app_specific_resources = 4;
  optional bytes OBSOLETE_2 = 2;
  optional bytes OBSOLETE_3 = 3;
  extend .security.credentials.DataAccessTokenScope {
    optional .security.data_access.StandardDatScopeProto dat_scope_extension = 17199386;
  }
}


