protos/net/grpc/envelope_messenger/proto/envelope_control.proto

syntax = "proto3";

package tech.env.messenger;

option java_package = "com.google.tech.env.messenger";

message ConnectClientRequest {
  int32 client_pid = 1;
}

message ConnectClientResponse {
  .tech.env.messenger.Error error = 1;
  string application_id = 2;
  int32 envelope_pid = 3;
  string envelope_version = 4;
}

message ResolveServiceRequest {
  enum Protocol {
    UNKNOWN = 0;
    STUBBY = 1;
    GRPC = 2;
    MESSENGER = 3;
  }
  .tech.env.messenger.ResolveServiceRequest.Protocol protocol = 1;
  string service_name = 2;
  string application_id = 3;
}

message ResolveServiceResponse {
  .tech.env.messenger.Error error = 1;
  string uds_path = 2;
}

message Error {
  int32 code = 1;
  string message = 2;
}

message GetEnvelopeFlagsRequest {
  repeated string flag_name = 1;
}

message EnvelopeFlag {
  string flag_name = 1;
  string flag_value = 2;
}

message GetEnvelopeFlagsResponse {
  .tech.env.messenger.Error error = 1;
  repeated .tech.env.messenger.EnvelopeFlag flag_values = 2;
}


