protos/google/api/auditing.proto

syntax = "proto3";

import "net/proto2/proto/descriptor.proto";
package google.api;

option java_package = "com.google.api";
option java_outer_classname = "AuditingProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/api/auditing;auditing";
option objc_class_prefix = "GAPI";

message Auditing {
  repeated .google.api.AuditingRule rules = 1;
  map<string, string> labels = 2;
}

message AuditingRule {
  string selector = 1;
  string directive = 2;
}

extend .proto2.FieldOptions {
  .google.api.AuditingRule field_auditing = 112199341;
}

extend .proto2.MethodOptions {
  .google.api.AuditingRule method_auditing = 112199341;
}


