protos/google/api/billing.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/api/metric.proto";
import "google/api/service_control_access.proto";
package google.api;

option java_package = "com.google.api";
option java_outer_classname = "BillingProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/api/serviceconfig;serviceconfig";
option objc_class_prefix = "GAPI";

message Billing {
  repeated string metrics = 1;
  .google.api.ServiceControlAccess acl = 2;
  repeated .google.api.BillingStatusRule rules = 5;
  string billing_service_name = 6;
  repeated .google.api.AreaUnderCurveParams area_under_curve_params = 7;
  reserved 3, 4;
}

message BillingStatusRule {
  string selector = 1;
  repeated string allowed_statuses = 2;
}


