protos/google/api/endpoint.proto

syntax = "proto3";

import "google/api/annotations.proto";
package google.api;

option java_package = "com.google.api";
option java_outer_classname = "EndpointProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/api/serviceconfig;serviceconfig";
option objc_class_prefix = "GAPI";

message Endpoint {
  string name = 1;
  repeated string aliases = 2 [deprecated = true];
  repeated string apis = 3;
  repeated string features = 4;
  string target = 101;
  bool allow_cors = 5;
}


