protos/google/api/logging.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/api/service_control_access.proto";
package google.api;

option java_package = "com.google.api";
option java_outer_classname = "LoggingProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/api/serviceconfig;serviceconfig";
option objc_class_prefix = "GAPI";

message Logging {
  message LoggingDestination {
    string monitored_resource = 3;
    repeated string logs = 1;
    .google.api.ServiceControlAccess acl = 2;
  }
  repeated .google.api.Logging.LoggingDestination producer_destinations = 1;
  repeated .google.api.Logging.LoggingDestination consumer_destinations = 2;
}


