protos/google/api/monitoring.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/api/service_control_access.proto";
package google.api;

option java_package = "com.google.api";
option java_outer_classname = "MonitoringProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/api/serviceconfig;serviceconfig";
option objc_class_prefix = "GAPI";

message Monitoring {
  message MonitoringDestination {
    string monitored_resource = 1;
    repeated string metrics = 2;
    .google.api.ServiceControlAccess acl = 3;
  }
  repeated .google.api.Monitoring.MonitoringDestination producer_destinations = 1;
  repeated .google.api.Monitoring.MonitoringDestination consumer_destinations = 2;
}


