protos/google/api/monitored_resource.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/api/label.proto";
import "google/protobuf/struct.proto";
package google.api;

option java_package = "com.google.api";
option java_outer_classname = "MonitoredResourceProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/api/monitoredres;monitoredres";
option cc_enable_arenas = true;
option objc_class_prefix = "GAPI";

message MonitoredResourceDescriptor {
  string name = 5;
  string type = 1;
  string display_name = 2;
  string description = 3;
  repeated .google.api.LabelDescriptor labels = 4;
}

message MonitoredResource {
  string type = 1;
  map<string, string> labels = 2;
}

message MonitoredResourceMetadata {
  .google.protobuf.Struct system_labels = 1;
  map<string, string> user_labels = 2;
}


