protos/google/api/service_control_access.proto

syntax = "proto3";

import "google/api/annotations.proto";
package google.api;

option java_package = "com.google.api";
option java_outer_classname = "ServiceControlAccessProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/api/serviceconfig;serviceconfig";
option objc_class_prefix = "GAPI";

message ServiceControlAccess {
  enum Model {
    DEFAULT = 0;
    EXPLICIT = 1;
    SKIP = 2;
  }
  .google.api.ServiceControlAccess.Model model = 1;
  string label_key = 2;
}


