protos/google/api/usage.proto

syntax = "proto3";

import "google/api/annotations.proto";
package google.api;

option java_package = "com.google.api";
option java_outer_classname = "UsageProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/api/serviceconfig;serviceconfig";
option objc_class_prefix = "GAPI";

message Usage {
  enum ServiceAccess {
    RESTRICTED = 0;
    PUBLIC = 1;
    ORG_RESTRICTED = 2;
    ORG_PUBLIC = 3;
  }
  .google.api.Usage.ServiceAccess service_access = 4;
  repeated string requirements = 1;
  repeated string depends_on_services = 2;
  repeated string activation_hooks = 3;
  repeated string deactivation_hooks = 5;
  repeated .google.api.UsageRule rules = 6;
  string producer_notification_channel = 7;
}

message UsageRule {
  string selector = 1;
  bool allow_unregistered_calls = 2;
  bool skip_service_control = 3;
}


