protos/cloud/trace/proto/span_details.proto

syntax = "proto2";

import "cloud/trace/proto/label_options.proto";
import "cloud/trace/proto/span_kind.proto";
package cloud_trace;

option java_package = "com.google.protos.cloud.trace";

message StartSpanDetails {
  optional int64 timestamp = 1;
  optional string name = 2;
  optional .cloud_trace.SpanKind kind = 3;
  optional bool is_primary = 4;
}

message EndSpanDetails {
  optional int64 timestamp = 1;
}

message SpanDetailsProto {
  optional .cloud_trace.HttpDetails http_details = 2;
  optional .cloud_trace.AppEngineAppDetails app_engine_app_details = 3;
  optional .cloud_trace.AppEngineServiceRpcDetails app_engine_service_rpc_details = 4;
  optional .cloud_trace.StackTraceDetails stack_trace_details = 5;
  optional uint64 stack_trace_hash_id = 7;
  optional .cloud_trace.ErrorDetails error_details = 6;
  optional string component = 8;
  optional .cloud_trace.GCEDetails gce_details = 9;
}

message HttpDetails {
  optional string method = 1;
  optional string full_url = 2;
  optional int32 status_code = 3;
  optional int32 request_payload_size = 4;
  optional int32 response_payload_size = 5;
  optional string host = 6;
  optional string redirected_url = 7;
  optional string user_agent = 8;
  optional string client_protocol = 9;
  optional string client_country = 11;
  optional string client_region = 12;
  optional string client_city = 13;
}

message AppEngineAppDetails {
  optional string version_id = 1;
  optional string request_log_id = 2;
  optional string engine_id = 3;
  optional string engine_version_id = 4;
}

message AppEngineServiceRpcDetails {
  message DatastoreDetails {
    optional int32 offset = 1;
    optional bool has_cursor = 2;
    optional bool has_ancestor = 3;
    optional bool has_transaction = 4;
    optional string kind = 5;
    optional int32 count = 6;
    optional int32 limit = 7;
    optional int32 size = 8;
    optional int32 skipped = 9;
    optional bool more_results = 10;
    optional int32 index_writes = 11;
    optional int32 entity_writes = 12;
    optional int32 requested_entity_puts = 13;
    optional int32 requested_entity_deletes = 14;
    optional uint64 query_cursor = 15;
    optional int64 transaction_handle = 16;
    optional int32 composite_index_count = 17;
  }
  message StubbyDetails {
    optional string method = 1;
  }
  message MemcacheDetails {
    optional int32 count = 1;
    optional int32 size = 2;
  }
  optional .cloud_trace.AppEngineServiceRpcDetails.DatastoreDetails datastore_details = 1;
  optional .cloud_trace.AppEngineServiceRpcDetails.StubbyDetails stubby_details = 2;
  optional .cloud_trace.AppEngineServiceRpcDetails.MemcacheDetails memcache_details = 3;
  optional string error_message = 4;
  optional int32 application_error = 5;
}

message GCEDetails {
  optional string vm_ipv4 = 1;
}

message StackTraceDetails {
  message StackFrame {
    optional string class_name = 1;
    optional string method_name = 2;
    optional string file_name = 3;
    optional int64 line_number = 4;
    optional int64 column_number = 5;
  }
  repeated .cloud_trace.StackTraceDetails.StackFrame stack_frame = 1;
}

message ErrorDetails {
  optional string name = 1;
  optional string message = 2;
}

