protos/stats/request/statsrequest.proto

syntax = "proto2";

import "stats/histogram/proto/legacy_histogram.proto";
package statsrequest;

option java_package = "com.google.common.stats.proto";

message LatencyHistogramsForFamily {
  required string family_name = 1;
  required .stats.LegacyHistogramState last_minute = 2;
  required .stats.LegacyHistogramState last_hour = 3;
  required .stats.LegacyHistogramState total = 4;
}

message RequestTrace {
  required string name = 1;
  required double start_time = 2;
  required double elapsed_secs = 4;
  optional uint64 span_id = 5;
  optional uint64 parent_span_id = 6;
  optional uint64 trace_id = 7;
  repeated group RequestEntry = 10 {
    required double time = 11;
    required string entry = 12;
  }
}

message RequestzForFamily {
  required string family_name = 1;
  repeated group SampleBucket = 3 {
    required double threshold_secs = 4;
    repeated .statsrequest.RequestTrace sample = 5;
  }
  repeated .statsrequest.RequestTrace active = 6;
  repeated .statsrequest.RequestTrace error = 7;
}

message GetRequestzRequest {
  optional string family_regexp = 1 [default = ".*"];
  optional int32 min_bucket_threshold_ms = 2 [default = 0];
  optional int32 max_bucket_threshold_ms = 3 [default = 0];
  optional bool errors = 4 [default = false];
  optional bool active = 5 [default = false];
  optional int32 max_requests = 7 [default = 32];
  optional int64 min_bucket_threshold_us = 8 [default = 0];
  optional int64 max_bucket_threshold_us = 9 [default = 0];
}

message GetRequestzResponse {
  repeated .statsrequest.RequestzForFamily family = 1;
}


