protos/production/dependency/rpc/config/dependencyconfiguration.proto

syntax = "proto2";

import "production/dependency/proto/dependencies.proto";
package production_dependency_rpc;

option java_package = "com.google.prod.dependency.rpc";
option java_outer_classname = "RpcConfigurationProto";

message RPCConfiguration {
  optional string service_name = 1;
  optional string method_name = 2;
  repeated .production_dependency_rpc.Constraint constraints = 3;
}

message Constraint {
  message Softness {
    optional int32 delay_before_soft_s = 1;
    optional int32 delay_before_hard_m = 2;
  }
  enum Kind {
    HARD = 10;
    SOFT = 20;
  }
  enum JobSystem {
    UNKNOWN = 0;
    BORG = 1;
    BABYSITTER = 10;
  }
  enum Scope {
    GLOBAL = 0;
    ZONE = 10;
    REMOTE_ZONE = 11;
    CLUSTER = 20;
    REMOTE_CLUSTER = 21;
    LOCALHOST = 30;
    NOT_LOCALHOST = 31;
  }
  optional .production_dependency_rpc.Constraint.Kind DEPRECATED_kind = 1 [deprecated = true];
  optional .production_dependency_rpc.Constraint.Softness DEPRECATED_softness = 2 [deprecated = true];
  repeated .production_dependency_rpc.Constraint.JobSystem job_systems = 3;
  optional string username = 31;
  optional int32 port = 42;
  optional .production_dependency_rpc.Constraint.Scope allowed_scope = 51 [default = GLOBAL];
}

extend .production.dependency.proto.Configuration {
  optional .production_dependency_rpc.RPCConfiguration rpc_configuration = 106146084;
}


