gRPC_client/protos/google/api/http.proto

syntax = "proto3";

import "google/api/media.proto";
import "net/proto2/proto/descriptor.proto";
package google.api;

option java_package = "com.google.api";
option java_outer_classname = "HttpProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/api/annotations;annotations";
option cc_enable_arenas = true;
option objc_class_prefix = "GAPI";

message Http {
  repeated .google.api.HttpRule rules = 1;
  bool fully_decode_reserved_expansion = 2;
}

message HttpRule {
  string selector = 1;
  oneof pattern {
    string get = 2;
    string put = 3;
    string post = 4;
    string delete = 5;
    string patch = 6;
    .google.api.CustomHttpPattern custom = 8;
  }
  string body = 7;
  string response_body = 12;
  .google.api.MediaUpload media_upload = 9;
  .google.api.MediaDownload media_download = 10;
  repeated .google.api.HttpRule additional_bindings = 11;
  string rest_collection = 13;
  string rest_method_name = 14;
}

message CustomHttpPattern {
  string kind = 1;
  string path = 2;
}

extend .proto2.MethodOptions {
  .google.api.HttpRule http = 72295728;
}


