protos/borg/borgletlib/dynamic_remote_package.proto

syntax = "proto2";

import "borg/common/common.proto";
package borg;

message InstallDynamicPackageRequest {
  optional string package_name = 1;
  optional string exposure_name = 2;
  optional .borg.MpmPackageSpec package_spec = 3;
  optional .borg.MpmPackageHints package_hints = 4;
  optional bool in_alloc = 5;
  optional int32 generation = 6 [default = 1];
}

message DynamicPackageReport {
  optional string package_name = 1;
  optional string absolute_path = 2;
  optional bool in_alloc = 3;
  optional .borg.MpmPackageSpec package_spec = 4;
}

message InstallDynamicPackageResponse {
  optional .borg.DynamicPackageReport report = 1;
}

message ListDynamicPackagesRequest {
}

message ListDynamicPackagesResponse {
  repeated .borg.DynamicPackageReport dynamic_package = 1;
}

message UninstallDynamicPackageRequest {
  optional string package_name = 1;
  optional bool in_alloc = 2;
}

message UninstallDynamicPackageResponse {
}


