protos/google/rpc/code.proto

syntax = "proto3";

package google.rpc;

option java_package = "com.google.rpc";
option java_outer_classname = "CodeProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/rpc/code;code";
option objc_class_prefix = "RPC";

enum Code {
  OK = 0;
  CANCELLED = 1;
  UNKNOWN = 2;
  INVALID_ARGUMENT = 3;
  DEADLINE_EXCEEDED = 4;
  NOT_FOUND = 5;
  ALREADY_EXISTS = 6;
  PERMISSION_DENIED = 7;
  UNAUTHENTICATED = 16;
  RESOURCE_EXHAUSTED = 8;
  FAILED_PRECONDITION = 9;
  ABORTED = 10;
  OUT_OF_RANGE = 11;
  UNIMPLEMENTED = 12;
  INTERNAL = 13;
  UNAVAILABLE = 14;
  DATA_LOSS = 15;
}

