protos/logs/proto/data_access/asr/keystore_key.proto

syntax = "proto2";

import "storage/datapol/annotations/proto/semantic_annotations.proto";
package security.data_access.asr;

option java_package = "com.google.security.data_access.asr.proto";
option java_outer_classname = "KeystoreKeyProtoFile";
option java_multiple_files = true;

message KeystoreKey {
  message ServiceKey {
    optional string key_name = 1;
  }
  message DerivedKey {
    optional string master_key_name = 1;
    optional .security.data_access.asr.KeystoreKey.DocumentId document_id = 2;
  }
  message WrappedKey {
    optional string master_key_name = 1;
    optional .security.data_access.asr.KeystoreKey.DocumentId document_id = 2;
  }
  message DocumentId {
    optional string document_id_string = 1;
    optional int64 document_id_int = 2;
  }
  optional int32 config_id = 1;
  optional .security.data_access.asr.KeystoreKey.ServiceKey service_key = 2;
  optional .security.data_access.asr.KeystoreKey.DerivedKey derived_key = 3;
  optional .security.data_access.asr.KeystoreKey.WrappedKey wrapped_key = 4;
}

