protos/logs/proto/data_access/asr/youtube_admin.proto

syntax = "proto2";

import "google/internal/youtube/admin/v1/common/comment_type.proto";
import "security/credentials/proto/principal.proto";
import "storage/datapol/annotations/proto/semantic_annotations.proto";
package security.data_access.asr;

option java_package = "com.google.security.data_access.asr.proto";
option java_outer_classname = "YouTubeAdminResourceProtoFile";
option java_multiple_files = true;

message YouTubeAdminResource {
  enum YouTubeResourceType {
    UNKNOWN_RESOURCE_TYPE = 0;
    YOUTUBE_VIDEO = 1;
    YOUTUBE_PLAYLIST = 2;
    YOUTUBE_COMMENT = 3;
    YOUTUBE_CONTENT_OWNER = 4;
  }
  optional .security.data_access.asr.YouTubeAdminResource.YouTubeResourceType youtube_resource_type = 3;
  optional string playlist_id = 1;
  oneof youtube_resource {
    .security.data_access.asr.YouTubeVideoResource video_resource = 2;
    .security.data_access.asr.YouTubePlaylistResource playlist_resource = 4;
    .security.data_access.asr.YouTubeCommentResource comment_resource = 5;
    .security.data_access.asr.YouTubeContentOwnerResource content_owner_resource = 6;
  }
}

message YouTubePlaylistResource {
  optional string playlist_id = 1;
  optional .security.credentials.PrincipalProto principal = 2;
}

message YouTubeVideoResource {
  optional string encrypted_id = 1;
  optional string privacy_level = 2;
  optional bool is_deleted = 3;
  optional bool is_rejected = 4;
  optional bool is_purged = 6;
  optional .security.credentials.PrincipalProto principal = 5;
}

message YouTubeCommentResource {
  optional string comment_id = 1;
  optional .security.credentials.PrincipalProto principal = 2;
  optional .google.internal.youtube.admin.v1.common.CommentType comment_type = 3;
}

message YouTubeContentOwnerResource {
  optional string external_owner_id = 1;
}

